###############################################################################
# Hardware server system configuration file
# Created on: July 16, 2002
###############################################################################
APPNAME           = ZGYD-SIGPARSER
LISTEN_HOST_IP  = 0.0.0.0
#用于监听SUGW客户端连接的端口
LISTEN_SUGW_PORT   = 9700
#用于监听中兴客户端CDR/TDR数据通知请求的端口
LISTEN_ZX_DATA_PORT = 9710
#  信令包所允许的最大延时
PACKAGE_DELAY_LIMIT   = 5
# 所允许的心跳包最大间隔
MAX_HEART_INTERVAL = 15
IS_DEBUG = 1

###################### FOR MONITOR ##############################################
MONITOR_PORT  = 8088
MONITOR_HOST_IP = 115.238.29.132

###################### FOR COMMAND LINE #######################
COMMAND_LISTEN_PORT  = 9720
COMMAND_LISTEN_HOST_IP  = 192.168.1.165
COMMAND_LOGIN_USER_NUM = 1
#  允许登陆命令行的用户
COMMAND_LOGIN_USER = wyt:8jDGTAyc63

###################### FOR ZX CLIENT ###########################################
#  一个ZX端口对应一个消息接收队列
BUFF_QUEUE_SIZE = 20480000
#  一个接收队列对应的处理线程数
MSG_PROCESS_THREAD_NUM = 8

###################for test#########################################################
TEST_ZONE = 1380832
#TEST_PHONES   = 13883257727,13508324407,13508324267,13508324254,13508324140,18723208902,18725736380,15923111904,15923124254,18725736393,15923117154
TEST_PHONES = 13706503446